int array ANJEM 0x7f050000
int drawable b_main 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_logo 0x7f020002
int id btn_Idata_open 0x7f070014
int id btn_Idata_save 0x7f070015
int id btn_Odata_add 0x7f07002f
int id btn_Odata_data 0x7f070030
int id btn_about 0x7f07001b
int id btn_add_member_save 0x7f070027
int id btn_data 0x7f07001a
int id btn_db 0x7f070017
int id btn_member 0x7f070019
int id btn_member_data 0x7f070028
int id btn_report 0x7f07001c
int id chk_Idata_status 0x7f070012
int id chk_Odata_completed 0x7f07002e
int id datePicker1 0x7f07001d
int id edit_Odata_fee 0x7f07002d
int id edit_Odata_name 0x7f07002b
int id edit_Odata_qty 0x7f07002c
int id edit_member_address 0x7f070021
int id edit_member_class 0x7f070022
int id edit_member_fee 0x7f070023
int id edit_member_name 0x7f070020
int id list1 0x7f070036
int id list2 0x7f070038
int id menu_member_delete 0x7f07003a
int id menu_member_detail 0x7f070039
int id p_Report 0x7f070031
int id p_menu 0x7f070016
int id spin_Idata_nama 0x7f070005
int id spin_member_program 0x7f070025
int id tab1 0x7f070035
int id tab2 0x7f070037
int id tabhost 0x7f070034
int id tableLayout1 0x7f070002
int id tableRow1 0x7f070003
int id tableRow2 0x7f070009
int id tableRow3 0x7f07000e
int id tableRow4 0x7f070006
int id tableRow5 0x7f070013
int id tableRow6 0x7f070026
int id textView1 0x7f07001f
int id textView11 0x7f070011
int id textView2 0x7f070004
int id textView3 0x7f070007
int id textView4 0x7f070024
int id textView5 0x7f07000a
int id textView7 0x7f07000c
int id textView9 0x7f07000f
int id txt_DB_I 0x7f070000
int id txt_DB_O 0x7f070029
int id txt_DB_R 0x7f070032
int id txt_Idata_Class 0x7f07000b
int id txt_Idata_addr 0x7f070008
int id txt_Idata_fee 0x7f07000d
int id txt_Idata_prog 0x7f070010
int id txt_income_data 0x7f070001
int id txt_main 0x7f070018
int id txt_member 0x7f07001e
int id txt_outlay_data 0x7f07002a
int id txt_report 0x7f070033
int layout income_data 0x7f030000
int layout main 0x7f030001
int layout member 0x7f030002
int layout outlay_data 0x7f030003
int layout report 0x7f030004
int menu action 0x7f060000
int string app_name 0x7f040001
int string db 0x7f040012
int string edit_member_address 0x7f04000e
int string edit_member_class 0x7f04000d
int string edit_member_fee 0x7f04000f
int string edit_member_name 0x7f04000c
int string hello 0x7f040000
int string menu1 0x7f040002
int string menu2 0x7f040003
int string menu3 0x7f040004
int string menu4 0x7f040005
int string spin_member_program 0x7f040010
int string t_data 0x7f040011
int string t_member 0x7f040006
int string txt_member_address 0x7f040009
int string txt_member_class 0x7f040008
int string txt_member_fee 0x7f04000a
int string txt_member_name 0x7f040007
int string txt_member_program 0x7f04000b
